<!DOCTYPE html>
<html lang="ua">
<head>
<title>Bootstrap сторінка</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script language="javascript" type="text/javascript"> 
  function start() {
  var cbox=document.getElementById('p1');
if (cbox.checked) alert("вірно");
else alert("поставте відмітку");
}
  </script>
  <style>

fieldset#inputs{ 
		padding: 4px;
		margin-top:13px;
		margin-left:20px;
		width: 400px;
		background:linear-gradient(to bottom, #D8D8D8, #E6E6E6, #F2F2F2, #E6E6E6);
		border-radius: 30px;
		border: 1px solid #A4A4A4; 
		box-shadow: 1px 1px 2px #A4A4A4;
		color:#D8D8D8;
		height:33px;}
	
		.glyphicon-user, .glyphicon-earphone, .glyphicon-lock, .glyphicon-envelope{
  color: #698B22}
  .btn-success{background: #698B22;
		background:linear-gradient(to bottom right, #868A08, #4B610B);
		width:210px;
		height:40px;
		padding: 5px 20px; 
		color: #FFFFFF; 
		font-weight:bold; 
		border-radius: 13px;
		margin-left:150px;
		font-size:16px;
	}
  input{color:#2E2E2E;
		margin-left:5px;
		background:linear-gradient(to bottom, #D8D8D8, #E6E6E6, #F2F2F2, #E6E6E6);
		border-style:none;}
		
		form{
		width:500px;
		height:359px;
		padding: 15px 10px; 
		margin-left:25px;
		border: 1px solid #2E2E2E;
		border-radius: 10px 10px 10px 10px;
		background:linear-gradient(to bottom,#6E6E6E,#2E2E2E,#6E6E6E);
		}
  </style>
</head> 
<center> 

<form  action="" method="post" name="control_form">
<label class="namex" style="text-align:center; font-size: 22px; font-family: Verdana, 'Times New Roman', Times, serif; color:white"> Create an Account</label>
<fieldset id="inputs">
<span class="glyphicon glyphicon-user"></span>
<input type="text" size="45" placeholder="Name">
 </fieldset>
 
 <fieldset id="inputs">
 <span class="glyphicon glyphicon-earphone"></span>
<input type="tel" size="45"   placeholder="Phone Number">
 </fieldset>
 <fieldset id="inputs">
 <i class="glyphicon glyphicon-envelope"></i>
<input type="url" size="45"   placeholder="Email">

 </fieldset>
 <fieldset id="inputs"> 
 <i class="glyphicon glyphicon-lock"></i>
  <input type="password" size="45"  placeholder="Password">
 
 </fieldset>
 
<br>
  <label class="leb" style="color:white" ><input id="p1" type="checkbox" name="cbox">  I agree to the <a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html"> Terms and Conditions </a> and <a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html"> Privacy Policy</a> </label>

<br>
<input type="button"  class="btn btn-success" value="Create Account" onClick="start()" /> </center>
</form>
</body>
</html>
